
#environnement France Travail
ID_CLIENT = "PAR_jobmarketlso_27b656bb0263f3fa21fd0f88cf8c1d695a56d05aa49548ec21e19e49f7df816b"
SECRET_KEY = "75f491dbbefd4a20ce8c4e41b03933dd01ba9741e120cdf30e909e354263c7a0"

#environnement Adzuna
APP_ID=c5b427ce
APP_KEY=1fe265e24c62437cca4032270a24c721

#environnement Snowflake

SNOWFLAKE_ACCOUNT = "JEZEMZH-FQ01663"
SNOWFLAKE_USER = "alizee12"
SNOWFLAKE_PASSWORD = "Alizee@2012"
SNOWFLAKE_WAREHOUSE = "COMPUTE_WH"
SNOWFLAKE_DATABASE = "JOB_MARKET_DB"
SNOWFLAKE_SCHEMA = "JOB_MARKET_SCHEMA"
SNOWFLAKE_ROLE = "ACCOUNTADMIN"


